<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Luong_Thanh_Tam_31231024238</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session 6 Jagged array.cs" />
    <Compile Remove="Session 6 Multidimensional array.cs" />
    <Compile Remove="Session 6 Single dimensional array.cs" />
    <Compile Remove="TaiXiu.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Session 6 Single dimensional array.cs" />
    <None Include="Session 6 Multidimensional array.cs" />
    <None Include="Session 6 Jagged array.cs" />
    <None Include="TaiXiu.cs" />
  </ItemGroup>

</Project>
