<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Luong_Thanh_Tam_31231024238</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session1.cs" />
    <Compile Remove="Session2.cs" />
    <Compile Remove="Session3.cs" />
    <Compile Remove="Session4.cs" />
    <Compile Remove="TaiXiu.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Session1.cs" />
    <None Include="Session2.cs" />
    <None Include="Session3.cs" />
    <None Include="Session4.cs" />
    <None Include="TaiXiu.cs" />
  </ItemGroup>

</Project>
